{
  "[css][scss][html][javascript][typescript][json][jsonc][markdown][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [140]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    ".ipfs-npmrc": "json"
  },
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 140,
  "npm.packageManager": "pnpm"
}
