{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    140
  ],
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 140,
  "npm.packageManager": "yarn",
  "tslint.packageManager": "yarn",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
